[
    Block(
        kind: Air,
        solid: false,
        opacity: 0.0,
        emittance: 0,
        color: (1.0, 1.0, 1.0, 1.0),
    ),
    Block(
        kind: Metal,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.1, 0.2, 0.4, 1.0),
    ),
    Block(
        kind: Wood,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.2, 0.11, 0.13, 1.0),
    ),
    Block(
        kind: Concrete,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.640, 0.640, 0.640, 1.0),
    ),
    Block(
        kind: Plastic,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.502, 0.678, 0.502, 1.0),
    ),
    Block(
        kind: Brick,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.671, 0.478, 0.439, 1.0),
    ),
    Block(
        kind: Light,
        solid: true,
        opacity: 1.0,
        emittance: 14,
        color: (1.000, 0.972, 0.573, 1.0),
    ),
    Block(
        kind: Marker1,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (1.0, 0.0, 1.0, 1.0),
    ),
    Block(
        kind: Marker2,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.0, 1.0, 0.0, 1.0),
    ),

    Block(
        kind: Black,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.02, 0.02, 0.02, 1.0),
    ),
    Block(
        kind: Grey,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.2, 0.2, 0.2, 1.0),
    ),
    Block(
        kind: White,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (1.0, 1.0, 1.0, 1.0),
    ),
    Block(
        kind: RedCloth,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.9, 0.0, 0.0, 1.0),
    ),
    Block(
        kind: BlueCloth,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.0, 0.0, 0.9, 1.0),
    ),
    Block(
        kind: GoldMetal,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.91, 0.89, 0.035, 1.0),
    ),
    Block(
        kind: Skin,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.9, 0.78, 0.54, 1.0),
    ),
    Block(
        kind: GreenCloth,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.035, 0.831, 0.102, 1.0),
    ),
    Block(
        kind: Leather,
        solid: true,
        opacity: 1.0,
        emittance: 0,
        color: (0.259, 0.184, 0.122, 1.0),
    ),
]