[
    Structure (
        kind: AOTest,
        size: [4, 4, 4],
        blocks: [
            BlockData(kind: White, position: [-4, -3,  4]),
            BlockData(kind: White, position: [-4, -3,  3]),
            BlockData(kind: White, position: [-4, -3,  2]),
            BlockData(kind: White, position: [-4, -3,  1]),
            BlockData(kind: White, position: [-4, -3, -1]),
            BlockData(kind: White, position: [-4, -3, -2]),
            BlockData(kind: White, position: [-4, -3, -3]),
            BlockData(kind: White, position: [-4, -3, -4]),
            BlockData(kind: White, position: [-3, -3, -4]),
            BlockData(kind: White, position: [-2, -3, -4]),
            BlockData(kind: White, position: [-1, -3, -4]),
            BlockData(kind: White, position: [ 1, -3, -4]),
            BlockData(kind: White, position: [ 2, -3, -4]),
            BlockData(kind: White, position: [ 3, -3, -4]),
            BlockData(kind: White, position: [ 4, -3, -4]),
            BlockData(kind: White, position: [ 4, -3, -3]),
            BlockData(kind: White, position: [ 4, -3, -2]),
            BlockData(kind: White, position: [ 4, -3, -1]),
            BlockData(kind: White, position: [ 4, -3,  1]),
            BlockData(kind: White, position: [ 4, -3,  2]),
            BlockData(kind: White, position: [ 4, -3,  3]),
            BlockData(kind: White, position: [ 4, -3,  4]),
            BlockData(kind: White, position: [ 3, -3,  4]),
            BlockData(kind: White, position: [ 2, -3,  4]),
            BlockData(kind: White, position: [ 1, -3,  4]),
            BlockData(kind: White, position: [-1, -3,  4]),
            BlockData(kind: White, position: [-2, -3,  4]),
            BlockData(kind: White, position: [-3, -3,  4]),

            BlockData(kind: White, position: [-3, -4,  3]),
            BlockData(kind: White, position: [-3, -4,  2]),
            BlockData(kind: White, position: [-3, -4,  1]),
            BlockData(kind: White, position: [-3, -4, -1]),
            BlockData(kind: White, position: [-3, -4, -2]),
            BlockData(kind: White, position: [-3, -4, -3]),
            BlockData(kind: White, position: [-2, -4, -3]),
            BlockData(kind: White, position: [-1, -4, -3]),
            BlockData(kind: White, position: [ 1, -4, -3]),
            BlockData(kind: White, position: [ 2, -4, -3]),
            BlockData(kind: White, position: [ 3, -4, -3]),
            BlockData(kind: White, position: [ 3, -4, -2]),
            BlockData(kind: White, position: [ 3, -4, -1]),
            BlockData(kind: White, position: [ 3, -4,  1]),
            BlockData(kind: White, position: [ 3, -4,  2]),
            BlockData(kind: White, position: [ 3, -4,  3]),
            BlockData(kind: White, position: [ 2, -4,  3]),
            BlockData(kind: White, position: [ 1, -4,  3]),
            BlockData(kind: White, position: [-1, -4,  3]),
            BlockData(kind: White, position: [-2, -4,  3]),

            BlockData(kind: White, position: [-4,  3,  4]),
            BlockData(kind: White, position: [-4,  3,  3]),
            BlockData(kind: White, position: [-4,  3,  2]),
            BlockData(kind: White, position: [-4,  3,  1]),
            BlockData(kind: White, position: [-4,  3, -1]),
            BlockData(kind: White, position: [-4,  3, -2]),
            BlockData(kind: White, position: [-4,  3, -3]),
            BlockData(kind: White, position: [-4,  3, -4]),
            BlockData(kind: White, position: [-3,  3, -4]),
            BlockData(kind: White, position: [-2,  3, -4]),
            BlockData(kind: White, position: [-1,  3, -4]),
            BlockData(kind: White, position: [ 1,  3, -4]),
            BlockData(kind: White, position: [ 2,  3, -4]),
            BlockData(kind: White, position: [ 3,  3, -4]),
            BlockData(kind: White, position: [ 4,  3, -4]),
            BlockData(kind: White, position: [ 4,  3, -3]),
            BlockData(kind: White, position: [ 4,  3, -2]),
            BlockData(kind: White, position: [ 4,  3, -1]),
            BlockData(kind: White, position: [ 4,  3,  1]),
            BlockData(kind: White, position: [ 4,  3,  2]),
            BlockData(kind: White, position: [ 4,  3,  3]),
            BlockData(kind: White, position: [ 4,  3,  4]),
            BlockData(kind: White, position: [ 3,  3,  4]),
            BlockData(kind: White, position: [ 2,  3,  4]),
            BlockData(kind: White, position: [ 1,  3,  4]),
            BlockData(kind: White, position: [-1,  3,  4]),
            BlockData(kind: White, position: [-2,  3,  4]),
            BlockData(kind: White, position: [-3,  3,  4]),

            BlockData(kind: White, position: [-3,  4,  3]),
            BlockData(kind: White, position: [-3,  4,  2]),
            BlockData(kind: White, position: [-3,  4,  1]),
            BlockData(kind: White, position: [-3,  4, -1]),
            BlockData(kind: White, position: [-3,  4, -2]),
            BlockData(kind: White, position: [-3,  4, -3]),
            BlockData(kind: White, position: [-2,  4, -3]),
            BlockData(kind: White, position: [-1,  4, -3]),
            BlockData(kind: White, position: [ 1,  4, -3]),
            BlockData(kind: White, position: [ 2,  4, -3]),
            BlockData(kind: White, position: [ 3,  4, -3]),
            BlockData(kind: White, position: [ 3,  4, -2]),
            BlockData(kind: White, position: [ 3,  4, -1]),
            BlockData(kind: White, position: [ 3,  4,  1]),
            BlockData(kind: White, position: [ 3,  4,  2]),
            BlockData(kind: White, position: [ 3,  4,  3]),
            BlockData(kind: White, position: [ 2,  4,  3]),
            BlockData(kind: White, position: [ 1,  4,  3]),
            BlockData(kind: White, position: [-1,  4,  3]),
            BlockData(kind: White, position: [-2,  4,  3]),
        ],
    ),
    Structure (
        kind: LightTest,
        size: [16, 16, 16],
        blocks: [
            BlockData(kind: Marker1, position: [0, 0, 24]),
            BlockData(kind: Marker2, position: [24, 0, 0]),

            BlockData(kind: Metal, position: [-3, 12, -3]),
            BlockData(kind: Metal, position: [-3, 12, -2]),
            BlockData(kind: Metal, position: [-3, 12, -1]),
            BlockData(kind: Metal, position: [-3, 12, 0]),
            BlockData(kind: Metal, position: [-3, 12, 1]),
            BlockData(kind: Metal, position: [-3, 12, 2]),
            BlockData(kind: Metal, position: [-3, 12, 3]),

            BlockData(kind: Concrete, position: [-3, 6, 0]),

            BlockData(kind: Light, position: [0, 3, 0]),

            BlockData(kind: Wood, position: [2, 4, -1]),
            BlockData(kind: Wood, position: [2, 4, 0]),
            BlockData(kind: Wood, position: [2, 4, 1]),
            BlockData(kind: Wood, position: [2, 3, -1]),
            BlockData(kind: Wood, position: [4, 3, 0]),
            BlockData(kind: Wood, position: [2, 3, 1]),
            BlockData(kind: Wood, position: [2, 2, -1]),
            BlockData(kind: Wood, position: [2, 2, 0]),
            BlockData(kind: Wood, position: [2, 2, 1]),

            BlockData(kind: Plastic, position: [3, 2, 3]),
            BlockData(kind: Plastic, position: [-3, 2, 3]),

            BlockData(kind: Brick, position: [-3, 2, -3]),
            BlockData(kind: Brick, position: [-3, 1, -3]),
            BlockData(kind: Brick, position: [-2, 1, -3]),
            BlockData(kind: Brick, position: [-1, 1, -3]),
            BlockData(kind: Brick, position: [0, 1, -3]),
            BlockData(kind: Brick, position: [1, 1, -3]),
            BlockData(kind: Brick, position: [2, 1, -3]),
            BlockData(kind: Brick, position: [3, 1, -3]),
            BlockData(kind: Brick, position: [3, 2, -3]),
            
            BlockData(kind: Leather, position: [-4, 0, -4]),
            BlockData(kind: Leather, position: [-3, 0, -4]),
            BlockData(kind: Leather, position: [-2, 0, -4]),
            BlockData(kind: Leather, position: [-1, 0, -4]),
            BlockData(kind: Leather, position: [0, 0, -4]),
            BlockData(kind: Leather, position: [1, 0, -4]),
            BlockData(kind: Leather, position: [2, 0, -4]),
            BlockData(kind: Leather, position: [3, 0, -4]),
            BlockData(kind: Leather, position: [4, 0, -4]),

            BlockData(kind: Leather, position: [-4, 0, -3]),
            BlockData(kind: Leather, position: [-3, 0, -3]),
            BlockData(kind: Leather, position: [-2, 0, -3]),
            BlockData(kind: Leather, position: [-1, 0, -3]),
            BlockData(kind: Leather, position: [0, 0, -3]),
            BlockData(kind: Leather, position: [1, 0, -3]),
            BlockData(kind: Leather, position: [2, 0, -3]),
            BlockData(kind: Leather, position: [3, 0, -3]),
            BlockData(kind: Leather, position: [4, 0, -3]),

            BlockData(kind: Leather, position: [-4, 0, -2]),
            BlockData(kind: Leather, position: [-3, 0, -2]),
            BlockData(kind: Leather, position: [-2, 0, -2]),
            BlockData(kind: Leather, position: [-1, 0, -2]),
            BlockData(kind: Leather, position: [0, 0, -2]),
            BlockData(kind: Leather, position: [1, 0, -2]),
            BlockData(kind: Leather, position: [2, 0, -2]),
            BlockData(kind: Leather, position: [3, 0, -2]),
            BlockData(kind: Leather, position: [4, 0, -2]),

            BlockData(kind: Leather, position: [-4, 0, -1]),
            BlockData(kind: Leather, position: [-3, 0, -1]),
            BlockData(kind: Leather, position: [-2, 0, -1]),
            BlockData(kind: Leather, position: [-1, 0, -1]),
            BlockData(kind: Leather, position: [0, 0, -1]),
            BlockData(kind: Leather, position: [1, 0, -1]),
            BlockData(kind: Leather, position: [2, 0, -1]),
            BlockData(kind: Leather, position: [3, 0, -1]),
            BlockData(kind: Leather, position: [4, 0, -1]),

            BlockData(kind: Leather, position: [-4, 0, 0]),
            BlockData(kind: Leather, position: [-3, 0, 0]),
            BlockData(kind: Leather, position: [-2, 0, 0]),
            BlockData(kind: Leather, position: [-1, 0, 0]),
            BlockData(kind: Leather, position: [0, 0, 0]),
            BlockData(kind: Leather, position: [1, 0, 0]),
            BlockData(kind: Leather, position: [2, 0, 0]),
            BlockData(kind: Leather, position: [3, 0, 0]),
            BlockData(kind: Leather, position: [4, 0, 0]),

            BlockData(kind: Leather, position: [-4, 0, 1]),
            BlockData(kind: Leather, position: [-3, 0, 1]),
            BlockData(kind: Leather, position: [-2, 0, 1]),
            BlockData(kind: Leather, position: [-1, 0, 1]),
            BlockData(kind: Leather, position: [0, 0, 1]),
            BlockData(kind: Leather, position: [1, 0, 1]),
            BlockData(kind: Leather, position: [2, 0, 1]),
            BlockData(kind: Leather, position: [3, 0, 1]),
            BlockData(kind: Leather, position: [4, 0, 1]),

            BlockData(kind: Leather, position: [-4, 0, 2]),
            BlockData(kind: Leather, position: [-3, 0, 2]),
            BlockData(kind: Leather, position: [-2, 0, 2]),
            BlockData(kind: Leather, position: [-1, 0, 2]),
            BlockData(kind: Leather, position: [0, 0, 2]),
            BlockData(kind: Leather, position: [1, 0, 2]),
            BlockData(kind: Leather, position: [2, 0, 2]),
            BlockData(kind: Leather, position: [3, 0, 2]),
            BlockData(kind: Leather, position: [4, 0, 2]),

            BlockData(kind: Leather, position: [-4, 0, 3]),
            BlockData(kind: Leather, position: [-3, 0, 3]),
            BlockData(kind: Leather, position: [-2, 0, 3]),
            BlockData(kind: Leather, position: [-1, 0, 3]),
            BlockData(kind: Leather, position: [0, 0, 3]),
            BlockData(kind: Leather, position: [1, 0, 3]),
            BlockData(kind: Leather, position: [2, 0, 3]),
            BlockData(kind: Leather, position: [3, 0, 3]),
            BlockData(kind: Leather, position: [4, 0, 3]),

            BlockData(kind: Leather, position: [-4, 0, 4]),
            BlockData(kind: Leather, position: [-3, 0, 4]),
            BlockData(kind: Leather, position: [-2, 0, 4]),
            BlockData(kind: Leather, position: [-1, 0, 4]),
            BlockData(kind: Leather, position: [0, 0, 4]),
            BlockData(kind: Leather, position: [1, 0, 4]),
            BlockData(kind: Leather, position: [2, 0, 4]),
            BlockData(kind: Leather, position: [3, 0, 4]),
            BlockData(kind: Leather, position: [4, 0, 4]),
        ],
    ),
    Structure (
        kind: Mario,
        size: [16, 32, 16],
        blocks: [
            BlockData(kind: Leather, position: [-1, 0, 0]),
            BlockData(kind: Leather, position: [-1, 0, 1]),
            BlockData(kind: Leather, position: [-1, 0, 2]),
            BlockData(kind: Leather, position: [-2, 0, 0]),
            BlockData(kind: Leather, position: [-2, 0, 1]),
            BlockData(kind: Leather, position: [-2, 0, 2]),
            BlockData(kind: Leather, position: [1, 0, 0]),
            BlockData(kind: Leather, position: [1, 0, 1]),
            BlockData(kind: Leather, position: [1, 0, 2]),
            BlockData(kind: Leather, position: [2, 0, 0]),
            BlockData(kind: Leather, position: [2, 0, 1]),
            BlockData(kind: Leather, position: [2, 0, 2]),

            BlockData(kind: BlueCloth, position: [-1, 1, 0]),
            BlockData(kind: BlueCloth, position: [-1, 1, 1]),
            BlockData(kind: BlueCloth, position: [-2, 1, 0]),
            BlockData(kind: BlueCloth, position: [-2, 1, 1]),
            BlockData(kind: BlueCloth, position: [1, 1, 0]),
            BlockData(kind: BlueCloth, position: [1, 1, 1]),
            BlockData(kind: BlueCloth, position: [2, 1, 0]),
            BlockData(kind: BlueCloth, position: [2, 1, 1]),

            BlockData(kind: BlueCloth, position: [-1, 2, 0]),
            BlockData(kind: BlueCloth, position: [-1, 2, 1]),
            BlockData(kind: BlueCloth, position: [-2, 2, 0]),
            BlockData(kind: BlueCloth, position: [-2, 2, 1]),
            BlockData(kind: BlueCloth, position: [1, 2, 0]),
            BlockData(kind: BlueCloth, position: [1, 2, 1]),
            BlockData(kind: BlueCloth, position: [2, 2, 0]),
            BlockData(kind: BlueCloth, position: [2, 2, 1]),

            BlockData(kind: BlueCloth, position: [1, 3, 0]),
            BlockData(kind: BlueCloth, position: [1, 3, 1]),
            BlockData(kind: BlueCloth, position: [2, 3, 0]),
            BlockData(kind: BlueCloth, position: [2, 3, 1]),
            BlockData(kind: BlueCloth, position: [0, 3, 0]),
            BlockData(kind: BlueCloth, position: [0, 3, 1]),
            BlockData(kind: BlueCloth, position: [-1, 3, 0]),
            BlockData(kind: BlueCloth, position: [-1, 3, 1]),
            BlockData(kind: BlueCloth, position: [-2, 3, 0]),
            BlockData(kind: BlueCloth, position: [-2, 3, 1]),

            BlockData(kind: BlueCloth, position: [-1, 4, 0]),
            BlockData(kind: BlueCloth, position: [-1, 4, 1]),
            BlockData(kind: BlueCloth, position: [0, 4, 0]),
            BlockData(kind: BlueCloth, position: [0, 4, 2]),
            BlockData(kind: BlueCloth, position: [1, 4, 0]),
            BlockData(kind: BlueCloth, position: [1, 4, 1]),
            BlockData(kind: White, position: [3, 4, 1]),
            BlockData(kind: White, position: [3, 4, 2]),
            BlockData(kind: White, position: [4, 4, 1]),
            BlockData(kind: White, position: [4, 4, 2]),

            BlockData(kind: BlueCloth, position: [-1, 5, 0]),
            BlockData(kind: BlueCloth, position: [0, 5, 0]),
            BlockData(kind: BlueCloth, position: [1, 5, 0]),
            BlockData(kind: BlueCloth, position: [-1, 5, 2]),
            BlockData(kind: BlueCloth, position: [0, 5, 2]),
            BlockData(kind: BlueCloth, position: [1, 5, 2]),
            BlockData(kind: RedCloth, position: [-2, 5, 1]),
            BlockData(kind: RedCloth, position: [-3, 5, 1]),
            BlockData(kind: RedCloth, position: [2, 5, 1]),
            BlockData(kind: White, position: [3, 5, 1]),
            BlockData(kind: White, position: [4, 5, 1]),
            BlockData(kind: White, position: [3, 5, 2]),
            BlockData(kind: White, position: [4, 5, 2]),
            BlockData(kind: White, position: [-3, 5, 2]),
            BlockData(kind: White, position: [-4, 5, 2]),
            BlockData(kind: White, position: [-3, 5, 3]),
            BlockData(kind: White, position: [-4, 5, 3]),
            BlockData(kind: White, position: [-4, 5, 4]),
            BlockData(kind: White, position: [-5, 5, 3]),

            BlockData(kind: RedCloth, position: [-2, 6, 0]),
            BlockData(kind: BlueCloth, position: [-1, 6, 0]),
            BlockData(kind: RedCloth, position: [0, 6, 0]),
            BlockData(kind: BlueCloth, position: [1, 6, 0]),
            BlockData(kind: RedCloth, position: [2, 6, 0]),
            BlockData(kind: GoldMetal, position: [-1, 6, 2]),
            BlockData(kind: RedCloth, position: [-2, 6, 1]),
            BlockData(kind: RedCloth, position: [-3, 6, 1]),
            BlockData(kind: RedCloth, position: [-3, 6, 2]),
            BlockData(kind: RedCloth, position: [0, 6, 2]),
            BlockData(kind: GoldMetal, position: [1, 6, 2]),
            BlockData(kind: RedCloth, position: [2, 6, 1]),
            BlockData(kind: RedCloth, position: [3, 6, 1]),
            BlockData(kind: GreenCloth, position: [-4, 6, 3]),
            BlockData(kind: GreenCloth, position: [-4, 6, 4]),
            BlockData(kind: GreenCloth, position: [-5, 6, 3]),
            BlockData(kind: GreenCloth, position: [-5, 6, 4]),

            BlockData(kind: RedCloth, position: [-2, 7, 0]),
            BlockData(kind: BlueCloth, position: [-1, 7, 0]),
            BlockData(kind: RedCloth, position: [0, 7, 0]),
            BlockData(kind: BlueCloth, position: [1, 7, 0]),
            BlockData(kind: RedCloth, position: [2, 7, 0]),
            BlockData(kind: BlueCloth, position: [-1, 7, 2]),
            BlockData(kind: RedCloth, position: [0, 7, 2]),
            BlockData(kind: BlueCloth, position: [1, 7, 2]),
            BlockData(kind: RedCloth, position: [-2, 7, 1]),
            BlockData(kind: RedCloth, position: [2, 7, 1]),
            BlockData(kind: White, position: [-4, 7, 3]),
            BlockData(kind: GreenCloth, position: [-4, 7, 4]),
            BlockData(kind: GreenCloth, position: [-5, 7, 3]),
            BlockData(kind: White, position: [-5, 7, 4]),

            BlockData(kind: Skin, position: [-1, 8, 0]),
            BlockData(kind: Skin, position: [0, 8, 0]),
            BlockData(kind: Skin, position: [1, 8, 0]),
            BlockData(kind: Skin, position: [0, 8, 2]),
            BlockData(kind: Skin, position: [-1, 8, 1]),
            BlockData(kind: Skin, position: [1, 8, 1]),

            BlockData(kind: Skin, position: [-2, 9, 1]),
            BlockData(kind: Black, position: [-1, 9, 0]),
            BlockData(kind: Black, position: [0, 9, 0]),
            BlockData(kind: Black, position: [1, 9, 0]),
            BlockData(kind: Skin, position: [2, 9, 1]),
            BlockData(kind: Skin, position: [-1, 9, 3]),
            BlockData(kind: Skin, position: [-1, 9, 2]),
            BlockData(kind: Skin, position: [-2, 9, 2]),
            BlockData(kind: Skin, position: [0, 9, 3]),
            BlockData(kind: Skin, position: [1, 9, 3]),
            BlockData(kind: Skin, position: [1, 9, 2]),
            BlockData(kind: Skin, position: [2, 9, 2]),

            BlockData(kind: Skin, position: [-3, 10, 1]),
            BlockData(kind: Black, position: [-2, 10, 0]),
            BlockData(kind: Black, position: [-1, 10, -1]),
            BlockData(kind: Black, position: [0, 10, -1]),
            BlockData(kind: Black, position: [1, 10, -1]),
            BlockData(kind: Black, position: [2, 10, 0]),
            BlockData(kind: Skin, position: [3, 10, 1]),
            BlockData(kind: Skin, position: [-1, 10, 3]),
            BlockData(kind: Skin, position: [-2, 10, 3]),
            BlockData(kind: Skin, position: [-3, 10, 2]),
            BlockData(kind: RedCloth, position: [0, 10, 3]),
            BlockData(kind: Skin, position: [1, 10, 3]),
            BlockData(kind: Skin, position: [2, 10, 3]),
            BlockData(kind: Skin, position: [3, 10, 2]),

            BlockData(kind: Skin, position: [-4, 11, 1]),
            BlockData(kind: Black, position: [-3, 11, 0]),
            BlockData(kind: Black, position: [-2, 11, -1]),
            BlockData(kind: Black, position: [-1, 11, -1]),
            BlockData(kind: Black, position: [0, 11, -1]),
            BlockData(kind: Black, position: [1, 11, -1]),
            BlockData(kind: Black, position: [2, 11, -1]),
            BlockData(kind: Black, position: [3, 11, 0]),
            BlockData(kind: Skin, position: [4, 11, 1]),
            BlockData(kind: Black, position: [-1, 11, 4]),
            BlockData(kind: Black, position: [-2, 11, 4]),
            BlockData(kind: Skin, position: [-3, 11, 3]),
            BlockData(kind: Skin, position: [-4, 11, 2]),
            BlockData(kind: Black, position: [0, 11, 4]),
            BlockData(kind: Black, position: [1, 11, 4]),
            BlockData(kind: Black, position: [2, 11, 4]),
            BlockData(kind: Skin, position: [3, 11, 3]),
            BlockData(kind: Skin, position: [4, 11, 2]),

            BlockData(kind: Skin, position: [-4, 12, 1]),
            BlockData(kind: Black, position: [-3, 12, 0]),
            BlockData(kind: Black, position: [-2, 12, -1]),
            BlockData(kind: Black, position: [-1, 12, -1]),
            BlockData(kind: Black, position: [0, 12, -1]),
            BlockData(kind: Black, position: [1, 12, -1]),
            BlockData(kind: Black, position: [2, 12, -1]),
            BlockData(kind: Black, position: [3, 12, 0]),
            BlockData(kind: Skin, position: [4, 12, 1]),
            BlockData(kind: Skin, position: [0, 12, 4]),
            BlockData(kind: Skin, position: [0, 12, 5]),
            BlockData(kind: Skin, position: [-1, 12, 3]),
            BlockData(kind: Black, position: [-2, 12, 3]),
            BlockData(kind: Black, position: [-3, 12, 3]),
            BlockData(kind: Skin, position: [-4, 12, 2]),
            BlockData(kind: Skin, position: [1, 12, 3]),
            BlockData(kind: Black, position: [2, 12, 3]),
            BlockData(kind: Black, position: [3, 12, 3]),
            BlockData(kind: Skin, position: [4, 12, 2]),

            BlockData(kind: Skin, position: [-4, 13, 1]),
            BlockData(kind: Black, position: [-3, 13, 0]),
            BlockData(kind: Black, position: [-2, 13, -1]),
            BlockData(kind: Black, position: [-1, 13, -1]),
            BlockData(kind: Black, position: [0, 13, -1]),
            BlockData(kind: Black, position: [1, 13, -1]),
            BlockData(kind: Black, position: [2, 13, -1]),
            BlockData(kind: Black, position: [3, 13, 0]),
            BlockData(kind: Skin, position: [4, 13, 1]),
            BlockData(kind: Black, position: [-1, 13, 3]),
            BlockData(kind: White, position: [-2, 13, 3]),
            BlockData(kind: Skin, position: [-3, 13, 3]),
            BlockData(kind: Skin, position: [-4, 13, 2]),
            BlockData(kind: Skin, position: [-5, 13, 1]),
            BlockData(kind: Skin, position: [0, 13, 4]),
            BlockData(kind: Black, position: [1, 13, 3]),
            BlockData(kind: White, position: [2, 13, 3]),
            BlockData(kind: Skin, position: [3, 13, 3]),
            BlockData(kind: Skin, position: [4, 13, 2]),
            BlockData(kind: Skin, position: [5, 13, 1]),

            BlockData(kind: Black, position: [-3, 14, 0]),
            BlockData(kind: Black, position: [-2, 14, -1]),
            BlockData(kind: Black, position: [-1, 14, -1]),
            BlockData(kind: Black, position: [0, 14, -1]),
            BlockData(kind: Black, position: [1, 14, -1]),
            BlockData(kind: Black, position: [2, 14, -1]),
            BlockData(kind: Black, position: [3, 14, 0]),
            BlockData(kind: Black, position: [-1, 14, 3]),
            BlockData(kind: White, position: [-2, 14, 3]),
            BlockData(kind: Skin, position: [-3, 14, 3]),
            BlockData(kind: Skin, position: [-3, 14, 2]),
            BlockData(kind: Skin, position: [-4, 14, 1]),
            BlockData(kind: Skin, position: [-5, 14, 1]),
            BlockData(kind: Skin, position: [0, 14, 3]),
            BlockData(kind: Black, position: [1, 14, 3]),
            BlockData(kind: White, position: [2, 14, 3]),
            BlockData(kind: Skin, position: [3, 14, 3]),
            BlockData(kind: Skin, position: [3, 14, 2]),
            BlockData(kind: Skin, position: [4, 14, 1]),
            BlockData(kind: Skin, position: [5, 14, 1]),

            BlockData(kind: Black, position: [-3, 15, 0]),
            BlockData(kind: Black, position: [-2, 15, -1]),
            BlockData(kind: Black, position: [-1, 15, -1]),
            BlockData(kind: Black, position: [0, 15, -1]),
            BlockData(kind: Black, position: [1, 15, -1]),
            BlockData(kind: Black, position: [2, 15, -1]),
            BlockData(kind: Black, position: [3, 15, 0]),
            BlockData(kind: Skin, position: [-1, 15, 3]),
            BlockData(kind: Skin, position: [-2, 15, 3]),
            BlockData(kind: Skin, position: [-3, 15, 3]),
            BlockData(kind: Skin, position: [-3, 15, 2]),
            BlockData(kind: Black, position: [-4, 15, 1]),
            BlockData(kind: Skin, position: [0, 15, 3]),
            BlockData(kind: Skin, position: [1, 15, 3]),
            BlockData(kind: Skin, position: [2, 15, 3]),
            BlockData(kind: Skin, position: [3, 15, 3]),
            BlockData(kind: Skin, position: [3, 15, 2]),
            BlockData(kind: Black, position: [4, 15, 1]),

            BlockData(kind: RedCloth, position: [-5, 16, 0]),
            BlockData(kind: RedCloth, position: [-4, 16, 0]),
            BlockData(kind: RedCloth, position: [-4, 16, -1]),
            BlockData(kind: RedCloth, position: [-3, 16, -1]),
            BlockData(kind: RedCloth, position: [-3, 16, -2]),
            BlockData(kind: RedCloth, position: [-2, 16, -1]),
            BlockData(kind: RedCloth, position: [-2, 16, -2]),
            BlockData(kind: RedCloth, position: [-1, 16, -1]),
            BlockData(kind: RedCloth, position: [-1, 16, -2]),
            BlockData(kind: RedCloth, position: [0, 16, -1]),
            BlockData(kind: RedCloth, position: [0, 16, -2]),
            BlockData(kind: RedCloth, position: [1, 16, -1]),
            BlockData(kind: RedCloth, position: [1, 16, -2]),
            BlockData(kind: RedCloth, position: [2, 16, -1]),
            BlockData(kind: RedCloth, position: [2, 16, -2]),
            BlockData(kind: RedCloth, position: [3, 16, -1]),
            BlockData(kind: RedCloth, position: [3, 16, -2]),
            BlockData(kind: RedCloth, position: [4, 16, 0]),
            BlockData(kind: RedCloth, position: [4, 16, -1]),
            BlockData(kind: RedCloth, position: [5, 16, 0]),
            BlockData(kind: Black, position: [-1, 16, 3]),
            BlockData(kind: Black, position: [-2, 16, 3]),
            BlockData(kind: Skin, position: [-3, 16, 2]),
            BlockData(kind: Black, position: [-4, 16, 1]),
            BlockData(kind: RedCloth, position: [-5, 16, 1]),
            BlockData(kind: Skin, position: [0, 16, 3]),
            BlockData(kind: Black, position: [1, 16, 3]),
            BlockData(kind: Black, position: [2, 16, 3]),
            BlockData(kind: Skin, position: [3, 16, 2]),
            BlockData(kind: Black, position: [4, 16, 1]),
            BlockData(kind: RedCloth, position: [5, 16, 1]),

            BlockData(kind: RedCloth, position: [-5, 17, 0]),
            BlockData(kind: RedCloth, position: [-4, 17, -1]),
            BlockData(kind: RedCloth, position: [-3, 17, -2]),
            BlockData(kind: RedCloth, position: [-2, 17, -2]),
            BlockData(kind: RedCloth, position: [-1, 17, -2]),
            BlockData(kind: RedCloth, position: [0, 17, -2]),
            BlockData(kind: RedCloth, position: [1, 17, -2]),
            BlockData(kind: RedCloth, position: [2, 17, -2]),
            BlockData(kind: RedCloth, position: [3, 17, -2]),
            BlockData(kind: RedCloth, position: [4, 17, -1]),
            BlockData(kind: RedCloth, position: [5, 17, 0]),
            BlockData(kind: RedCloth, position: [-1, 17, 4]),
            BlockData(kind: RedCloth, position: [-1, 17, 5]),
            BlockData(kind: RedCloth, position: [-2, 17, 4]),
            BlockData(kind: RedCloth, position: [-2, 17, 5]),
            BlockData(kind: RedCloth, position: [-3, 17, 3]),
            BlockData(kind: RedCloth, position: [-3, 17, 4]),
            BlockData(kind: RedCloth, position: [-4, 17, 2]),
            BlockData(kind: RedCloth, position: [-4, 17, 3]),
            BlockData(kind: RedCloth, position: [-5, 17, 1]),
            BlockData(kind: RedCloth, position: [-5, 17, 2]),
            BlockData(kind: RedCloth, position: [0, 17, 4]),
            BlockData(kind: RedCloth, position: [0, 17, 5]),
            BlockData(kind: RedCloth, position: [1, 17, 4]),
            BlockData(kind: RedCloth, position: [1, 17, 5]),
            BlockData(kind: RedCloth, position: [2, 17, 4]),
            BlockData(kind: RedCloth, position: [2, 17, 5]),
            BlockData(kind: RedCloth, position: [3, 17, 3]),
            BlockData(kind: RedCloth, position: [3, 17, 4]),
            BlockData(kind: RedCloth, position: [4, 17, 2]),
            BlockData(kind: RedCloth, position: [4, 17, 3]),
            BlockData(kind: RedCloth, position: [5, 17, 1]),
            BlockData(kind: RedCloth, position: [5, 17, 2]),

            BlockData(kind: RedCloth, position: [-4, 18, 1]),
            BlockData(kind: RedCloth, position: [-4, 18, 0]),
            BlockData(kind: RedCloth, position: [-3, 18, -1]),
            BlockData(kind: RedCloth, position: [-2, 18, -2]),
            BlockData(kind: RedCloth, position: [-1, 18, -2]),
            BlockData(kind: RedCloth, position: [0, 18, -2]),
            BlockData(kind: RedCloth, position: [1, 18, -2]),
            BlockData(kind: RedCloth, position: [2, 18, -2]),
            BlockData(kind: RedCloth, position: [3, 18, -1]),
            BlockData(kind: RedCloth, position: [4, 18, 0]),
            BlockData(kind: RedCloth, position: [4, 18, 1]),
            BlockData(kind: RedCloth, position: [-1, 18, 4]),
            BlockData(kind: White, position: [-2, 18, 4]),
            BlockData(kind: RedCloth, position: [-3, 18, 3]),
            BlockData(kind: RedCloth, position: [-4, 18, 2]),
            BlockData(kind: White, position: [0, 18, 4]),
            BlockData(kind: RedCloth, position: [1, 18, 4]),
            BlockData(kind: White, position: [2, 18, 4]),
            BlockData(kind: RedCloth, position: [3, 18, 3]),
            BlockData(kind: RedCloth, position: [4, 18, 2]),

            BlockData(kind: RedCloth, position: [-4, 19, 1]),
            BlockData(kind: RedCloth, position: [-4, 19, 0]),
            BlockData(kind: RedCloth, position: [-3, 19, -1]),
            BlockData(kind: RedCloth, position: [-2, 19, -1]),
            BlockData(kind: RedCloth, position: [-1, 19, -2]),
            BlockData(kind: RedCloth, position: [0, 19, -2]),
            BlockData(kind: RedCloth, position: [1, 19, -2]),
            BlockData(kind: RedCloth, position: [2, 19, -1]),
            BlockData(kind: RedCloth, position: [3, 19, -1]),
            BlockData(kind: RedCloth, position: [4, 19, 0]),
            BlockData(kind: RedCloth, position: [4, 19, 1]),
            BlockData(kind: RedCloth, position: [-1, 19, 4]),
            BlockData(kind: White, position: [-2, 19, 4]),
            BlockData(kind: RedCloth, position: [-3, 19, 3]),
            BlockData(kind: RedCloth, position: [-4, 19, 2]),
            BlockData(kind: White, position: [0, 19, 4]),
            BlockData(kind: RedCloth, position: [1, 19, 4]),
            BlockData(kind: White, position: [2, 19, 4]),
            BlockData(kind: RedCloth, position: [3, 19, 3]),
            BlockData(kind: RedCloth, position: [4, 19, 2]),

            BlockData(kind: RedCloth, position: [-3, 20, 1]),
            BlockData(kind: RedCloth, position: [-3, 20, 0]),
            BlockData(kind: RedCloth, position: [-2, 20, -1]),
            BlockData(kind: RedCloth, position: [-1, 20, -1]),
            BlockData(kind: RedCloth, position: [0, 20, -1]),
            BlockData(kind: RedCloth, position: [1, 20, -1]),
            BlockData(kind: RedCloth, position: [2, 20, -1]),
            BlockData(kind: RedCloth, position: [3, 20, 0]),
            BlockData(kind: RedCloth, position: [3, 20, 1]),
            BlockData(kind: White, position: [-1, 20, 4]),
            BlockData(kind: RedCloth, position: [-2, 20, 3]),
            BlockData(kind: RedCloth, position: [-3, 20, 2]),
            BlockData(kind: RedCloth, position: [0, 20, 4]),
            BlockData(kind: White, position: [1, 20, 4]),
            BlockData(kind: RedCloth, position: [2, 20, 3]),
            BlockData(kind: RedCloth, position: [3, 20, 2]),

            BlockData(kind: RedCloth, position: [-2, 21, 1]),
            BlockData(kind: RedCloth, position: [-2, 21, 0]),
            BlockData(kind: RedCloth, position: [-1, 21, 0]),
            BlockData(kind: RedCloth, position: [0, 21, 0]),
            BlockData(kind: RedCloth, position: [1, 21, 0]),
            BlockData(kind: RedCloth, position: [2, 21, 0]),
            BlockData(kind: RedCloth, position: [2, 21, 1]),
            BlockData(kind: RedCloth, position: [-1, 21, 3]),
            BlockData(kind: RedCloth, position: [-2, 21, 2]),
            BlockData(kind: RedCloth, position: [0, 21, 3]),
            BlockData(kind: RedCloth, position: [1, 21, 3]),
            BlockData(kind: RedCloth, position: [2, 21, 2]),

            BlockData(kind: RedCloth, position: [-1, 22, 1]),
            BlockData(kind: RedCloth, position: [0, 22, 1]),
            BlockData(kind: RedCloth, position: [1, 22, 1]),
            BlockData(kind: RedCloth, position: [-1, 22, 2]),
            BlockData(kind: RedCloth, position: [0, 22, 2]),
            BlockData(kind: RedCloth, position: [1, 22, 2]),
        ],
        
    ),
    Structure (
        kind: Luigi,
        size: [16, 32, 16],
        blocks: [
            BlockData(kind: Leather, position: [-1, 0, 0]),
            BlockData(kind: Leather, position: [-1, 0, 1]),
            BlockData(kind: Leather, position: [-1, 0, 2]),
            BlockData(kind: Leather, position: [-2, 0, 0]),
            BlockData(kind: Leather, position: [-2, 0, 1]),
            BlockData(kind: Leather, position: [-2, 0, 2]),
            BlockData(kind: Leather, position: [1, 0, 0]),
            BlockData(kind: Leather, position: [1, 0, 1]),
            BlockData(kind: Leather, position: [1, 0, 2]),
            BlockData(kind: Leather, position: [2, 0, 0]),
            BlockData(kind: Leather, position: [2, 0, 1]),
            BlockData(kind: Leather, position: [2, 0, 2]),

            BlockData(kind: BlueCloth, position: [-1, 1, 0]),
            BlockData(kind: BlueCloth, position: [-1, 1, 1]),
            BlockData(kind: BlueCloth, position: [-2, 1, 0]),
            BlockData(kind: BlueCloth, position: [-2, 1, 1]),
            BlockData(kind: BlueCloth, position: [1, 1, 0]),
            BlockData(kind: BlueCloth, position: [1, 1, 1]),
            BlockData(kind: BlueCloth, position: [2, 1, 0]),
            BlockData(kind: BlueCloth, position: [2, 1, 1]),

            BlockData(kind: BlueCloth, position: [-1, 2, 0]),
            BlockData(kind: BlueCloth, position: [-1, 2, 1]),
            BlockData(kind: BlueCloth, position: [-2, 2, 0]),
            BlockData(kind: BlueCloth, position: [-2, 2, 1]),
            BlockData(kind: BlueCloth, position: [1, 2, 0]),
            BlockData(kind: BlueCloth, position: [1, 2, 1]),
            BlockData(kind: BlueCloth, position: [2, 2, 0]),
            BlockData(kind: BlueCloth, position: [2, 2, 1]),

            BlockData(kind: BlueCloth, position: [1, 3, 0]),
            BlockData(kind: BlueCloth, position: [1, 3, 1]),
            BlockData(kind: BlueCloth, position: [2, 3, 0]),
            BlockData(kind: BlueCloth, position: [2, 3, 1]),
            BlockData(kind: BlueCloth, position: [0, 3, 0]),
            BlockData(kind: BlueCloth, position: [0, 3, 1]),
            BlockData(kind: BlueCloth, position: [-1, 3, 0]),
            BlockData(kind: BlueCloth, position: [-1, 3, 1]),
            BlockData(kind: BlueCloth, position: [-2, 3, 0]),
            BlockData(kind: BlueCloth, position: [-2, 3, 1]),

            BlockData(kind: BlueCloth, position: [-1, 4, 0]),
            BlockData(kind: BlueCloth, position: [-1, 4, 1]),
            BlockData(kind: BlueCloth, position: [0, 4, 0]),
            BlockData(kind: BlueCloth, position: [0, 4, 2]),
            BlockData(kind: BlueCloth, position: [1, 4, 0]),
            BlockData(kind: BlueCloth, position: [1, 4, 1]),
            BlockData(kind: White, position: [3, 4, 1]),
            BlockData(kind: White, position: [3, 4, 2]),
            BlockData(kind: White, position: [4, 4, 1]),
            BlockData(kind: White, position: [4, 4, 2]),

            BlockData(kind: BlueCloth, position: [-1, 5, 0]),
            BlockData(kind: BlueCloth, position: [0, 5, 0]),
            BlockData(kind: BlueCloth, position: [1, 5, 0]),
            BlockData(kind: BlueCloth, position: [-1, 5, 2]),
            BlockData(kind: BlueCloth, position: [0, 5, 2]),
            BlockData(kind: BlueCloth, position: [1, 5, 2]),
            BlockData(kind: GreenCloth, position: [-2, 5, 1]),
            BlockData(kind: GreenCloth, position: [-3, 5, 1]),
            BlockData(kind: GreenCloth, position: [2, 5, 1]),
            BlockData(kind: White, position: [3, 5, 1]),
            BlockData(kind: White, position: [4, 5, 1]),
            BlockData(kind: White, position: [3, 5, 2]),
            BlockData(kind: White, position: [4, 5, 2]),
            BlockData(kind: White, position: [-3, 5, 2]),
            BlockData(kind: White, position: [-4, 5, 2]),
            BlockData(kind: White, position: [-3, 5, 3]),
            BlockData(kind: White, position: [-4, 5, 3]),
            BlockData(kind: White, position: [-4, 5, 4]),
            BlockData(kind: White, position: [-5, 5, 3]),

            BlockData(kind: GreenCloth, position: [-2, 6, 0]),
            BlockData(kind: BlueCloth, position: [-1, 6, 0]),
            BlockData(kind: GreenCloth, position: [0, 6, 0]),
            BlockData(kind: BlueCloth, position: [1, 6, 0]),
            BlockData(kind: GreenCloth, position: [2, 6, 0]),
            BlockData(kind: GoldMetal, position: [-1, 6, 2]),
            BlockData(kind: GreenCloth, position: [-2, 6, 1]),
            BlockData(kind: GreenCloth, position: [-3, 6, 1]),
            BlockData(kind: GreenCloth, position: [-3, 6, 2]),
            BlockData(kind: GreenCloth, position: [0, 6, 2]),
            BlockData(kind: GoldMetal, position: [1, 6, 2]),
            BlockData(kind: GreenCloth, position: [2, 6, 1]),
            BlockData(kind: GreenCloth, position: [3, 6, 1]),
            BlockData(kind: RedCloth, position: [-4, 6, 3]),
            BlockData(kind: RedCloth, position: [-4, 6, 4]),
            BlockData(kind: RedCloth, position: [-5, 6, 3]),
            BlockData(kind: RedCloth, position: [-5, 6, 4]),

            BlockData(kind: GreenCloth, position: [-2, 7, 0]),
            BlockData(kind: BlueCloth, position: [-1, 7, 0]),
            BlockData(kind: GreenCloth, position: [0, 7, 0]),
            BlockData(kind: BlueCloth, position: [1, 7, 0]),
            BlockData(kind: GreenCloth, position: [2, 7, 0]),
            BlockData(kind: BlueCloth, position: [-1, 7, 2]),
            BlockData(kind: GreenCloth, position: [0, 7, 2]),
            BlockData(kind: BlueCloth, position: [1, 7, 2]),
            BlockData(kind: GreenCloth, position: [-2, 7, 1]),
            BlockData(kind: GreenCloth, position: [2, 7, 1]),
            BlockData(kind: White, position: [-4, 7, 3]),
            BlockData(kind: RedCloth, position: [-4, 7, 4]),
            BlockData(kind: RedCloth, position: [-5, 7, 3]),
            BlockData(kind: White, position: [-5, 7, 4]),

            BlockData(kind: Skin, position: [-1, 8, 0]),
            BlockData(kind: Skin, position: [0, 8, 0]),
            BlockData(kind: Skin, position: [1, 8, 0]),
            BlockData(kind: Skin, position: [0, 8, 2]),
            BlockData(kind: Skin, position: [-1, 8, 1]),
            BlockData(kind: Skin, position: [1, 8, 1]),

            BlockData(kind: Skin, position: [-2, 9, 1]),
            BlockData(kind: Black, position: [-1, 9, 0]),
            BlockData(kind: Black, position: [0, 9, 0]),
            BlockData(kind: Black, position: [1, 9, 0]),
            BlockData(kind: Skin, position: [2, 9, 1]),
            BlockData(kind: Skin, position: [-1, 9, 3]),
            BlockData(kind: Skin, position: [-1, 9, 2]),
            BlockData(kind: Skin, position: [-2, 9, 2]),
            BlockData(kind: Skin, position: [0, 9, 3]),
            BlockData(kind: Skin, position: [1, 9, 3]),
            BlockData(kind: Skin, position: [1, 9, 2]),
            BlockData(kind: Skin, position: [2, 9, 2]),

            BlockData(kind: Skin, position: [-3, 10, 1]),
            BlockData(kind: Black, position: [-2, 10, 0]),
            BlockData(kind: Black, position: [-1, 10, -1]),
            BlockData(kind: Black, position: [0, 10, -1]),
            BlockData(kind: Black, position: [1, 10, -1]),
            BlockData(kind: Black, position: [2, 10, 0]),
            BlockData(kind: Skin, position: [3, 10, 1]),
            BlockData(kind: Skin, position: [-1, 10, 3]),
            BlockData(kind: Skin, position: [-2, 10, 3]),
            BlockData(kind: Skin, position: [-3, 10, 2]),
            BlockData(kind: RedCloth, position: [0, 10, 3]),
            BlockData(kind: Skin, position: [1, 10, 3]),
            BlockData(kind: Skin, position: [2, 10, 3]),
            BlockData(kind: Skin, position: [3, 10, 2]),

            BlockData(kind: Skin, position: [-4, 11, 1]),
            BlockData(kind: Black, position: [-3, 11, 0]),
            BlockData(kind: Black, position: [-2, 11, -1]),
            BlockData(kind: Black, position: [-1, 11, -1]),
            BlockData(kind: Black, position: [0, 11, -1]),
            BlockData(kind: Black, position: [1, 11, -1]),
            BlockData(kind: Black, position: [2, 11, -1]),
            BlockData(kind: Black, position: [3, 11, 0]),
            BlockData(kind: Skin, position: [4, 11, 1]),
            BlockData(kind: Black, position: [-1, 11, 4]),
            BlockData(kind: Black, position: [-2, 11, 4]),
            BlockData(kind: Skin, position: [-3, 11, 3]),
            BlockData(kind: Skin, position: [-4, 11, 2]),
            BlockData(kind: Black, position: [0, 11, 4]),
            BlockData(kind: Black, position: [1, 11, 4]),
            BlockData(kind: Black, position: [2, 11, 4]),
            BlockData(kind: Skin, position: [3, 11, 3]),
            BlockData(kind: Skin, position: [4, 11, 2]),

            BlockData(kind: Skin, position: [-4, 12, 1]),
            BlockData(kind: Black, position: [-3, 12, 0]),
            BlockData(kind: Black, position: [-2, 12, -1]),
            BlockData(kind: Black, position: [-1, 12, -1]),
            BlockData(kind: Black, position: [0, 12, -1]),
            BlockData(kind: Black, position: [1, 12, -1]),
            BlockData(kind: Black, position: [2, 12, -1]),
            BlockData(kind: Black, position: [3, 12, 0]),
            BlockData(kind: Skin, position: [4, 12, 1]),
            BlockData(kind: Skin, position: [0, 12, 4]),
            BlockData(kind: Skin, position: [0, 12, 5]),
            BlockData(kind: Skin, position: [-1, 12, 3]),
            BlockData(kind: Black, position: [-2, 12, 3]),
            BlockData(kind: Black, position: [-3, 12, 3]),
            BlockData(kind: Skin, position: [-4, 12, 2]),
            BlockData(kind: Skin, position: [1, 12, 3]),
            BlockData(kind: Black, position: [2, 12, 3]),
            BlockData(kind: Black, position: [3, 12, 3]),
            BlockData(kind: Skin, position: [4, 12, 2]),

            BlockData(kind: Skin, position: [-4, 13, 1]),
            BlockData(kind: Black, position: [-3, 13, 0]),
            BlockData(kind: Black, position: [-2, 13, -1]),
            BlockData(kind: Black, position: [-1, 13, -1]),
            BlockData(kind: Black, position: [0, 13, -1]),
            BlockData(kind: Black, position: [1, 13, -1]),
            BlockData(kind: Black, position: [2, 13, -1]),
            BlockData(kind: Black, position: [3, 13, 0]),
            BlockData(kind: Skin, position: [4, 13, 1]),
            BlockData(kind: Black, position: [-1, 13, 3]),
            BlockData(kind: White, position: [-2, 13, 3]),
            BlockData(kind: Skin, position: [-3, 13, 3]),
            BlockData(kind: Skin, position: [-4, 13, 2]),
            BlockData(kind: Skin, position: [-5, 13, 1]),
            BlockData(kind: Skin, position: [0, 13, 4]),
            BlockData(kind: Black, position: [1, 13, 3]),
            BlockData(kind: White, position: [2, 13, 3]),
            BlockData(kind: Skin, position: [3, 13, 3]),
            BlockData(kind: Skin, position: [4, 13, 2]),
            BlockData(kind: Skin, position: [5, 13, 1]),

            BlockData(kind: Black, position: [-3, 14, 0]),
            BlockData(kind: Black, position: [-2, 14, -1]),
            BlockData(kind: Black, position: [-1, 14, -1]),
            BlockData(kind: Black, position: [0, 14, -1]),
            BlockData(kind: Black, position: [1, 14, -1]),
            BlockData(kind: Black, position: [2, 14, -1]),
            BlockData(kind: Black, position: [3, 14, 0]),
            BlockData(kind: Black, position: [-1, 14, 3]),
            BlockData(kind: White, position: [-2, 14, 3]),
            BlockData(kind: Skin, position: [-3, 14, 3]),
            BlockData(kind: Skin, position: [-3, 14, 2]),
            BlockData(kind: Skin, position: [-4, 14, 1]),
            BlockData(kind: Skin, position: [-5, 14, 1]),
            BlockData(kind: Skin, position: [0, 14, 3]),
            BlockData(kind: Black, position: [1, 14, 3]),
            BlockData(kind: White, position: [2, 14, 3]),
            BlockData(kind: Skin, position: [3, 14, 3]),
            BlockData(kind: Skin, position: [3, 14, 2]),
            BlockData(kind: Skin, position: [4, 14, 1]),
            BlockData(kind: Skin, position: [5, 14, 1]),

            BlockData(kind: Black, position: [-3, 15, 0]),
            BlockData(kind: Black, position: [-2, 15, -1]),
            BlockData(kind: Black, position: [-1, 15, -1]),
            BlockData(kind: Black, position: [0, 15, -1]),
            BlockData(kind: Black, position: [1, 15, -1]),
            BlockData(kind: Black, position: [2, 15, -1]),
            BlockData(kind: Black, position: [3, 15, 0]),
            BlockData(kind: Skin, position: [-1, 15, 3]),
            BlockData(kind: Skin, position: [-2, 15, 3]),
            BlockData(kind: Skin, position: [-3, 15, 3]),
            BlockData(kind: Skin, position: [-3, 15, 2]),
            BlockData(kind: Black, position: [-4, 15, 1]),
            BlockData(kind: Skin, position: [0, 15, 3]),
            BlockData(kind: Skin, position: [1, 15, 3]),
            BlockData(kind: Skin, position: [2, 15, 3]),
            BlockData(kind: Skin, position: [3, 15, 3]),
            BlockData(kind: Skin, position: [3, 15, 2]),
            BlockData(kind: Black, position: [4, 15, 1]),

            BlockData(kind: GreenCloth, position: [-5, 16, 0]),
            BlockData(kind: GreenCloth, position: [-4, 16, 0]),
            BlockData(kind: GreenCloth, position: [-4, 16, -1]),
            BlockData(kind: GreenCloth, position: [-3, 16, -1]),
            BlockData(kind: GreenCloth, position: [-3, 16, -2]),
            BlockData(kind: GreenCloth, position: [-2, 16, -1]),
            BlockData(kind: GreenCloth, position: [-2, 16, -2]),
            BlockData(kind: GreenCloth, position: [-1, 16, -1]),
            BlockData(kind: GreenCloth, position: [-1, 16, -2]),
            BlockData(kind: GreenCloth, position: [0, 16, -1]),
            BlockData(kind: GreenCloth, position: [0, 16, -2]),
            BlockData(kind: GreenCloth, position: [1, 16, -1]),
            BlockData(kind: GreenCloth, position: [1, 16, -2]),
            BlockData(kind: GreenCloth, position: [2, 16, -1]),
            BlockData(kind: GreenCloth, position: [2, 16, -2]),
            BlockData(kind: GreenCloth, position: [3, 16, -1]),
            BlockData(kind: GreenCloth, position: [3, 16, -2]),
            BlockData(kind: GreenCloth, position: [4, 16, 0]),
            BlockData(kind: GreenCloth, position: [4, 16, -1]),
            BlockData(kind: GreenCloth, position: [5, 16, 0]),
            BlockData(kind: Black, position: [-1, 16, 3]),
            BlockData(kind: Black, position: [-2, 16, 3]),
            BlockData(kind: Skin, position: [-3, 16, 2]),
            BlockData(kind: Black, position: [-4, 16, 1]),
            BlockData(kind: GreenCloth, position: [-5, 16, 1]),
            BlockData(kind: Skin, position: [0, 16, 3]),
            BlockData(kind: Black, position: [1, 16, 3]),
            BlockData(kind: Black, position: [2, 16, 3]),
            BlockData(kind: Skin, position: [3, 16, 2]),
            BlockData(kind: Black, position: [4, 16, 1]),
            BlockData(kind: GreenCloth, position: [5, 16, 1]),

            BlockData(kind: GreenCloth, position: [-5, 17, 0]),
            BlockData(kind: GreenCloth, position: [-4, 17, -1]),
            BlockData(kind: GreenCloth, position: [-3, 17, -2]),
            BlockData(kind: GreenCloth, position: [-2, 17, -2]),
            BlockData(kind: GreenCloth, position: [-1, 17, -2]),
            BlockData(kind: GreenCloth, position: [0, 17, -2]),
            BlockData(kind: GreenCloth, position: [1, 17, -2]),
            BlockData(kind: GreenCloth, position: [2, 17, -2]),
            BlockData(kind: GreenCloth, position: [3, 17, -2]),
            BlockData(kind: GreenCloth, position: [4, 17, -1]),
            BlockData(kind: GreenCloth, position: [5, 17, 0]),
            BlockData(kind: GreenCloth, position: [-1, 17, 4]),
            BlockData(kind: GreenCloth, position: [-1, 17, 5]),
            BlockData(kind: GreenCloth, position: [-2, 17, 4]),
            BlockData(kind: GreenCloth, position: [-2, 17, 5]),
            BlockData(kind: GreenCloth, position: [-3, 17, 3]),
            BlockData(kind: GreenCloth, position: [-3, 17, 4]),
            BlockData(kind: GreenCloth, position: [-4, 17, 2]),
            BlockData(kind: GreenCloth, position: [-4, 17, 3]),
            BlockData(kind: GreenCloth, position: [-5, 17, 1]),
            BlockData(kind: GreenCloth, position: [-5, 17, 2]),
            BlockData(kind: GreenCloth, position: [0, 17, 4]),
            BlockData(kind: GreenCloth, position: [0, 17, 5]),
            BlockData(kind: GreenCloth, position: [1, 17, 4]),
            BlockData(kind: GreenCloth, position: [1, 17, 5]),
            BlockData(kind: GreenCloth, position: [2, 17, 4]),
            BlockData(kind: GreenCloth, position: [2, 17, 5]),
            BlockData(kind: GreenCloth, position: [3, 17, 3]),
            BlockData(kind: GreenCloth, position: [3, 17, 4]),
            BlockData(kind: GreenCloth, position: [4, 17, 2]),
            BlockData(kind: GreenCloth, position: [4, 17, 3]),
            BlockData(kind: GreenCloth, position: [5, 17, 1]),
            BlockData(kind: GreenCloth, position: [5, 17, 2]),

            BlockData(kind: GreenCloth, position: [-4, 18, 1]),
            BlockData(kind: GreenCloth, position: [-4, 18, 0]),
            BlockData(kind: GreenCloth, position: [-3, 18, -1]),
            BlockData(kind: GreenCloth, position: [-2, 18, -2]),
            BlockData(kind: GreenCloth, position: [-1, 18, -2]),
            BlockData(kind: GreenCloth, position: [0, 18, -2]),
            BlockData(kind: GreenCloth, position: [1, 18, -2]),
            BlockData(kind: GreenCloth, position: [2, 18, -2]),
            BlockData(kind: GreenCloth, position: [3, 18, -1]),
            BlockData(kind: GreenCloth, position: [4, 18, 0]),
            BlockData(kind: GreenCloth, position: [4, 18, 1]),
            BlockData(kind: White, position: [-1, 18, 4]),
            BlockData(kind: GreenCloth, position: [-2, 18, 4]),
            BlockData(kind: GreenCloth, position: [-3, 18, 3]),
            BlockData(kind: GreenCloth, position: [-4, 18, 2]),
            BlockData(kind: White, position: [0, 18, 4]),
            BlockData(kind: White, position: [1, 18, 4]),
            BlockData(kind: GreenCloth, position: [2, 18, 4]),
            BlockData(kind: GreenCloth, position: [3, 18, 3]),
            BlockData(kind: GreenCloth, position: [4, 18, 2]),

            BlockData(kind: GreenCloth, position: [-4, 19, 1]),
            BlockData(kind: GreenCloth, position: [-4, 19, 0]),
            BlockData(kind: GreenCloth, position: [-3, 19, -1]),
            BlockData(kind: GreenCloth, position: [-2, 19, -1]),
            BlockData(kind: GreenCloth, position: [-1, 19, -2]),
            BlockData(kind: GreenCloth, position: [0, 19, -2]),
            BlockData(kind: GreenCloth, position: [1, 19, -2]),
            BlockData(kind: GreenCloth, position: [2, 19, -1]),
            BlockData(kind: GreenCloth, position: [3, 19, -1]),
            BlockData(kind: GreenCloth, position: [4, 19, 0]),
            BlockData(kind: GreenCloth, position: [4, 19, 1]),
            BlockData(kind: White, position: [-1, 19, 4]),
            BlockData(kind: GreenCloth, position: [-2, 19, 4]),
            BlockData(kind: GreenCloth, position: [-3, 19, 3]),
            BlockData(kind: GreenCloth, position: [-4, 19, 2]),
            BlockData(kind: GreenCloth, position: [0, 19, 4]),
            BlockData(kind: GreenCloth, position: [1, 19, 4]),
            BlockData(kind: GreenCloth, position: [2, 19, 4]),
            BlockData(kind: GreenCloth, position: [3, 19, 3]),
            BlockData(kind: GreenCloth, position: [4, 19, 2]),

            BlockData(kind: GreenCloth, position: [-3, 20, 1]),
            BlockData(kind: GreenCloth, position: [-3, 20, 0]),
            BlockData(kind: GreenCloth, position: [-2, 20, -1]),
            BlockData(kind: GreenCloth, position: [-1, 20, -1]),
            BlockData(kind: GreenCloth, position: [0, 20, -1]),
            BlockData(kind: GreenCloth, position: [1, 20, -1]),
            BlockData(kind: GreenCloth, position: [2, 20, -1]),
            BlockData(kind: GreenCloth, position: [3, 20, 0]),
            BlockData(kind: GreenCloth, position: [3, 20, 1]),
            BlockData(kind: White, position: [-1, 20, 4]),
            BlockData(kind: GreenCloth, position: [-2, 20, 3]),
            BlockData(kind: GreenCloth, position: [-3, 20, 2]),
            BlockData(kind: GreenCloth, position: [0, 20, 4]),
            BlockData(kind: GreenCloth, position: [1, 20, 4]),
            BlockData(kind: GreenCloth, position: [2, 20, 3]),
            BlockData(kind: GreenCloth, position: [3, 20, 2]),

            BlockData(kind: GreenCloth, position: [-2, 21, 1]),
            BlockData(kind: GreenCloth, position: [-2, 21, 0]),
            BlockData(kind: GreenCloth, position: [-1, 21, 0]),
            BlockData(kind: GreenCloth, position: [0, 21, 0]),
            BlockData(kind: GreenCloth, position: [1, 21, 0]),
            BlockData(kind: GreenCloth, position: [2, 21, 0]),
            BlockData(kind: GreenCloth, position: [2, 21, 1]),
            BlockData(kind: GreenCloth, position: [-1, 21, 3]),
            BlockData(kind: GreenCloth, position: [-2, 21, 2]),
            BlockData(kind: GreenCloth, position: [0, 21, 3]),
            BlockData(kind: GreenCloth, position: [1, 21, 3]),
            BlockData(kind: GreenCloth, position: [2, 21, 2]),

            BlockData(kind: GreenCloth, position: [-1, 22, 1]),
            BlockData(kind: GreenCloth, position: [0, 22, 1]),
            BlockData(kind: GreenCloth, position: [1, 22, 1]),
            BlockData(kind: GreenCloth, position: [-1, 22, 2]),
            BlockData(kind: GreenCloth, position: [0, 22, 2]),
            BlockData(kind: GreenCloth, position: [1, 22, 2]),
        ],
    ),
]