[
    RenderBlock(
        kind: Metal1,
        atlas_coordinates: {
            XpYoZo: (0, 0),
            XnYoZo: (0, 0),
            XoYpZo: (0, 0),
            XoYnZo: (0, 0),
            XoYoZp: (0, 0),
            XoYoZn: (0, 0),
        },
    ),
    RenderBlock(
        kind: Metal2,
        atlas_coordinates: {
            XpYoZo: (0, 1),
            XnYoZo: (0, 1),
            XoYpZo: (0, 1),
            XoYnZo: (0, 1),
            XoYoZp: (0, 1),
            XoYoZn: (0, 1),
        },
    ),
    RenderBlock(
        kind: Metal3,
        atlas_coordinates: {
            XpYoZo: (0, 2),
            XnYoZo: (0, 2),
            XoYpZo: (0, 2),
            XoYnZo: (0, 2),
            XoYoZp: (0, 2),
            XoYoZn: (0, 2),
        },
    ),
    RenderBlock(
        kind: Metal4,
        atlas_coordinates: {
            XpYoZo: (1, 0),
            XnYoZo: (1, 0),
            XoYpZo: (1, 0),
            XoYnZo: (1, 0),
            XoYoZp: (1, 0),
            XoYoZn: (1, 0),
        },
    ),
    RenderBlock(
        kind: Metal5,
        atlas_coordinates: {
            XpYoZo: (1, 1),
            XnYoZo: (1, 1),
            XoYpZo: (1, 1),
            XoYnZo: (1, 1),
            XoYoZp: (1, 1),
            XoYoZn: (1, 1),
        },
    ),
    RenderBlock(
        kind: Metal6,
        atlas_coordinates: {
            XpYoZo: (1, 0),
            XnYoZo: (0, 1),
            XoYpZo: (1, 2),
            XoYnZo: (1, 1),
            XoYoZp: (2, 1),
            XoYoZn: (2, 2),
        },
    ),
    RenderBlock(
        kind: Cheese,
        atlas_coordinates: {
            XpYoZo: (0, 3),
            XnYoZo: (0, 3),
            XoYpZo: (0, 3),
            XoYnZo: (0, 3),
            XoYoZp: (0, 3),
            XoYoZn: (0, 3),
        },
    ),
    RenderBlock(
        kind: Moni,
        atlas_coordinates: {
            XpYoZo: (1, 3),
            XnYoZo: (1, 3),
            XoYpZo: (1, 3),
            XoYnZo: (1, 3),
            XoYoZp: (1, 3),
            XoYoZn: (1, 3),
        },
    ),
]